[gd_scene load_steps=2 format=3 uid="uid://cncvjbi3xqol1"]

[ext_resource type="Script" path="res://Game/Navigation/location.gd" id="1_jljjc"]

[node name="Location" type="Button"]
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 3
focus_mode = 0
text = "Location
"
script = ExtResource("1_jljjc")
location = "Alchemy Lab"
history_text = "Ah yes. The Lab. Your favorite room in your home."
exits = Array[String](["res://Game/Navigation/World/Home/Bedroom.tscn", "res://Game/Navigation/World/Home/ControlRoom.tscn", "res://Game/Navigation/World/Home/LivingRoom.tscn", "res://Game/Navigation/World/Home/Study.tscn"])
actions = ["res://Game/ActionBar/World/Home/AlchemyLab/Harvest.tscn"]

[connection signal="pressed" from="." to="." method="_on_pressed"]
