[gd_scene load_steps=3 format=3 uid="uid://baa3376heecur"]

[ext_resource type="Theme" uid="uid://kpsxvxakcu2x" path="res://resources/theme/Main.tres" id="1_260b1"]
[ext_resource type="Script" path="res://Game/Things/Thing.gd" id="2_pwr02"]

[node name="Thing" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_260b1")
text = "Thing"
script = ExtResource("2_pwr02")
location = "Beach Of Silver Sand East"
thing_name = "Small Boulder"
thing_content = Array[String](["You see a small boulder here, it's roughly half the size of you.", " The waves of the Umbra have left this boulder polished, and it reflects the sky."])

[connection signal="pressed" from="." to="." method="_on_pressed"]
