[gd_scene load_steps=2 format=3 uid="uid://bgod2gmfui3x3"]

[ext_resource type="Script" path="res://Game/NPCS/DialogueAction.gd" id="1_0trm1"]

[node name="DialogueActionButton" type="Button"]
custom_minimum_size = Vector2(64, 48)
size_flags_horizontal = 3
focus_mode = 0
text = "ACTION"
script = ExtResource("1_0trm1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
