[gd_scene load_steps=8 format=3 uid="uid://dat4gyu15bthl"]

[ext_resource type="AudioStream" uid="uid://csw2cpps3grk" path="res://SO_MLS_click_lithium.wav" id="1_c3l15"]

[sub_resource type="Animation" id="Animation_4qevh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_md4aj"]
resource_name = "type"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_c3l15")
}],
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k08ny"]
_data = {
"RESET": SubResource("Animation_4qevh"),
"type": SubResource("Animation_md4aj")
}

[sub_resource type="Animation" id="Animation_vbrwc"]
resource_name = "12"
length = 12.0
loop_mode = 1
step = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.494118, 0.329412, 1, 1), Color(0, 0.47451, 0.937255, 1)]
}

[sub_resource type="Animation" id="Animation_lbpdl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.494118, 0.329412, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3fth5"]
_data = {
"12": SubResource("Animation_vbrwc"),
"RESET": SubResource("Animation_lbpdl")
}

[node name="Respnse" type="Label"]
custom_minimum_size = Vector2(900, 0)
theme_override_colors/font_color = Color(0.494118, 0.329412, 1, 1)
text = "This is some Example Text that would display whenever you do something."
autowrap_mode = 3

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k08ny")
}
autoplay = "type"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -16.0
pitch_scale = 0.6
bus = &"Type"

[node name="Fade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3fth5")
}
autoplay = "12"
