[gd_scene load_steps=2 format=3 uid="uid://diejtetc3lb12"]

[ext_resource type="Script" path="res://Game/Navigation/location.gd" id="1_eqsff"]

[node name="Location" type="Button"]
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 3
focus_mode = 0
text = "Location
"
script = ExtResource("1_eqsff")
location = "Forest 1"
history_text = "You enter the Forest."
ap_cost = 5
exits = Array[String](["res://Game/Navigation/World/BeachOfSilverSand/BeachOfSilverSand.tscn", "res://Game/Navigation/World/Forest/Forest2.tscn"])

[connection signal="pressed" from="." to="." method="_on_pressed"]
