[gd_scene load_steps=2 format=3 uid="uid://hjk0wtqgnlo7"]

[ext_resource type="Script" path="res://Game/Navigation/location.gd" id="1_0vf6c"]

[node name="Location" type="Button"]
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 3
focus_mode = 0
text = "Location
"
script = ExtResource("1_0vf6c")
location = "Forest 3"
history_text = "You enter the Forest."
exits = Array[String](["res://Game/Navigation/World/Forest/Forest2.tscn", "res://Game/Navigation/World/Forest/Forest4.tscn", "res://Game/Navigation/World/Ruins/Ruins2.tscn"])

[connection signal="pressed" from="." to="." method="_on_pressed"]
