[gd_scene load_steps=2 format=3 uid="uid://b5ij48yjbdwow"]

[ext_resource type="Script" path="res://Game/Navigation/location.gd" id="1_t3t4e"]

[node name="Location" type="Button"]
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 3
focus_mode = 0
text = "Location
"
script = ExtResource("1_t3t4e")
location = "Forest 2"
history_text = "You go deeper into the forest."
ap_cost = 5
exits = Array[String](["res://Game/Navigation/World/Forest/Forest1.tscn", "res://Game/Navigation/World/Forest/Forest3.tscn", "res://Game/Navigation/World/Forest/Forest4.tscn", "res://Game/Navigation/World/Mountain/Mountain1.tscn"])

[connection signal="pressed" from="." to="." method="_on_pressed"]
