[gd_scene load_steps=3 format=3 uid="uid://irsboxin7osa"]

[ext_resource type="Script" path="res://Game/Inventory/Item.gd" id="1_mnyb5"]
[ext_resource type="AudioStream" uid="uid://dlq854thksynh" path="res://NOISE BLOCK 6.wav" id="2_m0332"]

[node name="Item" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
script = ExtResource("1_mnyb5")
item_name = "Q.E.E.L. Shard"
item_description = "Quar Enda Exa Lux.  40% Output Non-Fount-Polarity  Light Energy Crystal Shard.  It glows a soft amber light even looking at it now. It's just what the Lighthouse needs."
item_type = "basic"
base_components = Array[String](["Enda", "Enda", "Enda", "Enda", "Exa", "Lux"])

[node name="Item" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "ITEM"

[node name="Use" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "USE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m0332")
volume_db = -12.0
pitch_scale = 0.8
autoplay = true

[connection signal="pressed" from="Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="Use" to="." method="_on_use_pressed"]
