[gd_scene load_steps=3 format=3 uid="uid://cbbsddb776m5o"]

[ext_resource type="Theme" uid="uid://kpsxvxakcu2x" path="res://resources/theme/Main.tres" id="1_qb757"]
[ext_resource type="Script" path="res://Game/Things/Thing.gd" id="2_vhqiw"]

[node name="Thing" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qb757")
text = "Thing"
script = ExtResource("2_vhqiw")
location = "Bedroom"
thing_name = "Shell Collection"
thing_content = Array[String](["You have a vast array of shells you've collected here, each unique and interesting."])

[connection signal="pressed" from="." to="." method="_on_pressed"]
