[gd_scene load_steps=3 format=3 uid="uid://baiwbpspuwa8v"]

[ext_resource type="Script" path="res://Game/Inventory/Item.gd" id="1_wkarf"]
[ext_resource type="AudioStream" uid="uid://dlq854thksynh" path="res://NOISE BLOCK 6.wav" id="2_n2sd5"]

[node name="Item" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
script = ExtResource("1_wkarf")
item_name = "Blue Shell"
item_description = "A cone shaped spiral shell that sparkles with blue hues, it's brilliant."
item_type = "alchemical"

[node name="Item" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "ITEM"

[node name="Use" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "USE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n2sd5")
volume_db = -12.0
pitch_scale = 0.8
autoplay = true

[connection signal="pressed" from="Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="Use" to="." method="_on_use_pressed"]
